{
  "permissions": {
    "allow": [
      "Bash(pytest*)",
      "Bash(ruff*)",
      "Bash(docker compose*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Edit(app/**)",
      "Edit(tests/**)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git commit*)",
      "Edit(.env*)",
      "Bash(docker system prune*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Read(.env)",
      "Read(sa.json)"
    ]
  }
}
